import React, { useState } from 'react';
import { 
  LayoutDashboard, 
  Users, 
  DollarSign, 
  Settings, 
  Plus, 
  Search, 
  Bell, 
  Menu,
  ChevronRight,
  TrendingUp,
  Clock
} from 'lucide-react';

const InsurioPortal = () => {
  const [isSidebarOpen, setSidebarOpen] = useState(true);

  // Insurio Brand Colors simulation
  const brandBlue = "bg-blue-700"; 
  const brandLightBlue = "bg-blue-50"; 
  const textBrand = "text-blue-900";

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-600">
      
      {/* Sidebar */}
      <aside className={`${isSidebarOpen ? 'w-64' : 'w-20'} bg-white border-r border-slate-200 transition-all duration-300 flex flex-col`}>
        <div className="h-16 flex items-center justify-center border-b border-slate-100">
          {/* Logo Placeholder */}
          <div className="flex items-center gap-2 font-bold text-xl text-blue-800">
            <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white">I</div>
            {isSidebarOpen && <span>Insurio<span className="text-slate-400 font-normal">Partner</span></span>}
          </div>
        </div>

        <nav className="flex-1 p-4 space-y-2">
          <NavItem icon={<LayoutDashboard size={20} />} label="Dashboard" active isOpen={isSidebarOpen} />
          <NavItem icon={<Users size={20} />} label="My Referrals" isOpen={isSidebarOpen} />
          <NavItem icon={<DollarSign size={20} />} label="Commissions" isOpen={isSidebarOpen} />
          <NavItem icon={<Settings size={20} />} label="Settings" isOpen={isSidebarOpen} />
        </nav>

        <div className="p-4 border-t border-slate-100">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 font-bold">JS</div>
            {isSidebarOpen && (
              <div className="text-sm">
                <p className="font-semibold text-slate-800">John Smith</p>
                <p className="text-slate-400 text-xs">Realtor Partner</p>
              </div>
            )}
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 overflow-y-auto">
        {/* Header */}
        <header className="h-16 bg-white border-b border-slate-200 px-8 flex items-center justify-between sticky top-0 z-10">
          <h1 className="text-xl font-bold text-slate-800">Partner Dashboard</h1>
          <div className="flex items-center gap-4">
            <button className="p-2 text-slate-400 hover:text-blue-600 relative">
              <Bell size={20} />
              <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
            </button>
            <button className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 font-medium transition-colors shadow-sm">
              <Plus size={18} />
              <span>New Referral</span>
            </button>
          </div>
        </header>

        <div className="p-8 max-w-7xl mx-auto space-y-8">
          
          {/* Stats Row */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <StatCard 
              title="Total Referrals" 
              value="24" 
              trend="+3 this month" 
              icon={<Users className="text-blue-600" />} 
            />
            <StatCard 
              title="Policies Sold" 
              value="18" 
              trend="75% conversion" 
              icon={<TrendingUp className="text-emerald-600" />} 
              trendColor="text-emerald-600"
            />
            <StatCard 
              title="Pending Commission" 
              value="$450.00" 
              trend="Next payout: Oct 15" 
              icon={<Clock className="text-amber-500" />} 
              trendColor="text-slate-500"
            />
          </div>

          {/* Recent Referrals Table */}
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
            <div className="p-6 border-b border-slate-100 flex justify-between items-center">
              <h2 className="font-bold text-lg text-slate-800">Recent Referrals</h2>
              <button className="text-blue-600 text-sm font-medium hover:underline">View All</button>
            </div>
            <table className="w-full text-left text-sm">
              <thead className="bg-slate-50 text-slate-500 font-medium">
                <tr>
                  <th className="px-6 py-4">Client Name</th>
                  <th className="px-6 py-4">Product</th>
                  <th className="px-6 py-4">Date Sent</th>
                  <th className="px-6 py-4">Status</th>
                  <th className="px-6 py-4">Est. Commission</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-100">
                <TableRow name="Sarah Connor" product="Home Insurance" date="Oct 2, 2023" status="Bound" amount="$150.00" statusColor="bg-emerald-100 text-emerald-700" />
                <TableRow name="Kyle Reese" product="Auto Insurance" date="Oct 1, 2023" status="Quoting" amount="Pending" statusColor="bg-blue-100 text-blue-700" />
                <TableRow name="Peter Silberman" product="Life Insurance" date="Sep 28, 2023" status="New Lead" amount="Pending" statusColor="bg-slate-100 text-slate-600" />
                <TableRow name="Miles Dyson" product="Commercial" date="Sep 25, 2023" status="Bound" amount="$300.00" statusColor="bg-emerald-100 text-emerald-700" />
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  );
};

// Helper Components for the Mockup
const NavItem = ({ icon, label, active, isOpen }) => (
  <button className={`w-full flex items-center gap-3 p-3 rounded-lg transition-colors ${active ? 'bg-blue-50 text-blue-700 font-medium' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-900'}`}>
    {icon}
    {isOpen && <span>{label}</span>}
  </button>
);

const StatCard = ({ title, value, trend, icon, trendColor = "text-blue-600" }) => (
  <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200">
    <div className="flex justify-between items-start mb-4">
      <div className="p-2 bg-slate-50 rounded-lg">{icon}</div>
      <span className={`text-xs font-medium px-2 py-1 rounded-full bg-slate-50 ${trendColor}`}>{trend}</span>
    </div>
    <p className="text-slate-500 text-sm font-medium">{title}</p>
    <h3 className="text-3xl font-bold text-slate-800 mt-1">{value}</h3>
  </div>
);

const TableRow = ({ name, product, date, status, amount, statusColor }) => (
  <tr className="hover:bg-slate-50 transition-colors">
    <td className="px-6 py-4 font-medium text-slate-800">{name}</td>
    <td className="px-6 py-4 text-slate-500">{product}</td>
    <td className="px-6 py-4 text-slate-500">{date}</td>
    <td className="px-6 py-4"><span className={`px-2 py-1 rounded-full text-xs font-semibold ${statusColor}`}>{status}</span></td>
    <td className="px-6 py-4 text-slate-600">{amount}</td>
  </tr>
);

export default InsurioPortal;